C:\dev\AoC\2022\1\CSharp\obj\Debug\net7.0\CSharp.csproj.AssemblyReference.cache
C:\dev\AoC\2022\1\CSharp\obj\Debug\net7.0\CSharp.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\AoC\2022\1\CSharp\obj\Debug\net7.0\CSharp.AssemblyInfoInputs.cache
C:\dev\AoC\2022\1\CSharp\obj\Debug\net7.0\CSharp.AssemblyInfo.cs
C:\dev\AoC\2022\1\CSharp\obj\Debug\net7.0\CSharp.csproj.CoreCompileInputs.cache
C:\dev\AoC\2022\1\CSharp\bin\Debug\net7.0\CSharp.exe
C:\dev\AoC\2022\1\CSharp\bin\Debug\net7.0\CSharp.deps.json
C:\dev\AoC\2022\1\CSharp\bin\Debug\net7.0\CSharp.runtimeconfig.json
C:\dev\AoC\2022\1\CSharp\bin\Debug\net7.0\CSharp.dll
C:\dev\AoC\2022\1\CSharp\bin\Debug\net7.0\CSharp.pdb
C:\dev\AoC\2022\1\CSharp\obj\Debug\net7.0\CSharp.dll
C:\dev\AoC\2022\1\CSharp\obj\Debug\net7.0\refint\CSharp.dll
C:\dev\AoC\2022\1\CSharp\obj\Debug\net7.0\CSharp.pdb
C:\dev\AoC\2022\1\CSharp\obj\Debug\net7.0\CSharp.genruntimeconfig.cache
C:\dev\AoC\2022\1\CSharp\obj\Debug\net7.0\ref\CSharp.dll
C:\dev\AoC\2023\1\CSharp\bin\Debug\net7.0\CSharp.exe
C:\dev\AoC\2023\1\CSharp\bin\Debug\net7.0\CSharp.deps.json
C:\dev\AoC\2023\1\CSharp\bin\Debug\net7.0\CSharp.runtimeconfig.json
C:\dev\AoC\2023\1\CSharp\bin\Debug\net7.0\CSharp.dll
C:\dev\AoC\2023\1\CSharp\bin\Debug\net7.0\CSharp.pdb
C:\dev\AoC\2023\1\CSharp\obj\Debug\net7.0\CSharp.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\AoC\2023\1\CSharp\obj\Debug\net7.0\CSharp.AssemblyInfoInputs.cache
C:\dev\AoC\2023\1\CSharp\obj\Debug\net7.0\CSharp.AssemblyInfo.cs
C:\dev\AoC\2023\1\CSharp\obj\Debug\net7.0\CSharp.csproj.CoreCompileInputs.cache
C:\dev\AoC\2023\1\CSharp\obj\Debug\net7.0\CSharp.dll
C:\dev\AoC\2023\1\CSharp\obj\Debug\net7.0\refint\CSharp.dll
C:\dev\AoC\2023\1\CSharp\obj\Debug\net7.0\CSharp.pdb
C:\dev\AoC\2023\1\CSharp\obj\Debug\net7.0\CSharp.genruntimeconfig.cache
C:\dev\AoC\2023\1\CSharp\obj\Debug\net7.0\ref\CSharp.dll
